<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv= "content-type" content= "text/html; charset=utf8" >
		<title>NIHM</title>
		<!-- author = FRANCOIS Rémy -->
	</head>
	<body>
		<h1>FRANCOIS Remy</h1>

		<h3>Pour utiliser l'application :</h3>

		<ul>
			<li>Télécharger le .zip disponible ici :).</li>
			<li>La lancer via Processing.</li>

			<li>Fleche du haut	&rarr; Multiplier par 10 le seuil de population a afficher</li>
			<li>Fleche du bas	&rarr; Diviser par 10 le seuil de population a afficher</li>
			
		</ul>

		<h3>Representations visuelles :</h3>
		
		<ul>
			<li>Les cercles des villes utilisés afin de représenter le nombre d'habitants dans une ville.</br>
				C'est ainsi que cette variable est représentée dans la plupart des cartes.</li>
			<li>La couleur des cercles sert à représenter la densité de population. L'échelle va de bleu à rouge, rouge étant la ville ayant la plus grande densité.</br>
				Cependant, la couleur affectée dépends d'un ratio en fonction du nombre maximal d'habitant, ce qui explique pourquoi Paris est en rouge et pratiquement toute les autres villes en bleu.</br>
				J'aurais voulu faire autrement (avec une échelle mettant bleu pour la plus petite valeur, et rouge pour la plus grande, mais je n'ai pas réussis à coder ce procédé.</li>
		</ul>
		
		<h3>Sources :</h3>
		
		<ul>
			<li><a href="http://processingjs.org/reference/">processingjs.org/reference/</a>.</li>
			
		</ul>
	</body>
</html>